<!DOCTYPE>
<html>
<head>

</head>
<body>
  <h1>
    Smart Lamp Control Center
  </h1>
  <hr><br>
  <button onclick='lamp("day")'> Bright Light </button><br><br>
  <button onclick='lamp("warm")'> Warm Light </button><br><br>
  <button onclick='lamp("evening")'> Evening Light </button><br><br>
  <button onclick='lamp("night")'> Night Light </button><br><br>
  <button onclick='lamp("off")'> Lamp Off </button><br><br>
  <button onclick='lamp("auto")'> Auto </button><br><br>
  <span id='lampStatus'></span><br><br>
  <h2> Automated Control Settings </h2>
  <!-- the following request is based on https://community.particle.io/t/reading-spark-variables-with-your-own-html-file/4148 -->
  <button id='getButton' onclick='readPhotoresistor()'> Read Photoresistor </button><br><br>
  <span id='light'></span><br><br>
  <span id='time'></span><br><br>
  <hr><br>
  <!--form action="https://api.particle.io/v1/devices/3e0031000847343133353336/lampPower?access_token=4ed978c8d44ee74e0da0a2e08db5dcd401ce9958" method="POST"-->
  <!--form id='autoSettings' method="POST">
    <input type="radio" name="args" value="lowLight">Lamp turns on when light level is low
    <br>
    <input type="submit" value="Apply Settings">
  </form-->
  <hr><br>
  </body>
  <script src='scripts.js'></script>
  <!-- to be able to get JSON value from Particle cloud: -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</html>
